[uwsgi]
chdir=/srv/nginx/svenv/
env = DJANGO_SETTINGS_MODULE=svenv.settings.development
harakiri = 30
master = true
max-requests = 5000
module = svenv.wsgi
processes = 4u
socket = 0.0.0.0:8000
uid = app
chown-socket: app:app
chmod-socket = 660
vacuum = true