uwsgi_cache_path /tmp/cache/ levels=1:2 keys_zone=cache:24h inactive=24h max_size=512m;


upstream django {
    server uwsgi:8000;
}


server {
    listen 80 default_server;
    server_name svenv.nl  www.svenv.nl;
    return 301 https://svenv.nl$request_uri;
}


server {
    listen 443 http2 ssl;
    server_name www.svenv.nl;
    return 301 https://svenv.nl$request_uri;

    ssl                        on;
    ssl_certificate            /etc/ssl/certs/svenv.nl.crt;
    ssl_certificate_key        /etc/ssl/certs/svenv.nl.key;
    ssl_protocols              TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers                'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_dhparam                /etc/ssl/certs/dhparams.pem;
}


server {
    listen       443 http2 ssl;
    server_name  localhost  svenv.nl;

    error_page   500 502 503 504  /50x.html;
    add_header  X-Proxy-Cache $upstream_cache_status;
    add_header  Strict-Transport-Security "max-age=63072000; includeSubdomains;";

    ssl                        on;
    ssl_certificate            /etc/ssl/certs/svenv.nl.crt;
    ssl_certificate_key        /etc/ssl/certs/svenv.nl.key;
    ssl_protocols              TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers                'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_dhparam                /etc/ssl/certs/dhparams.pem;

    location /humans.txt {
        root /srv/nginx/svenv/;

        expires     30d;
        add_header  Pragma public;
        add_header  Cache-Control "public";
    }

    location /robots.txt {
        root /srv/nginx/svenv/;

        expires     30d;
        add_header  Pragma public;
        add_header  Cache-Control "public";
    }

    location /media  {
        root /srv/nginx/svenv/;

        expires     30d;
        add_header  Pragma public;
        add_header  Cache-Control "public";
    }

    location /static {
        root   /srv/nginx/svenv/;

        expires     30d;
        add_header  Pragma public;
        add_header  Cache-Control "public";
    }

    location /node_modules  {
        root /srv/nginx/;

        expires     30d;
        add_header  Pragma public;
        add_header  Cache-Control "public";
    }

    location / {
        uwsgi_cache  cache;

        uwsgi_pass   django;
        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;
        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  HTTPS              $https if_not_empty;
        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
    }
}